<extensions xmlns="http://maven.apache.org/EXTENSIONS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/EXTENSIONS/1.0.0 http://maven.apache.org/xsd/core-extensions-1.0.0.xsd">
  <extension>
	  <groupId>com.nuance.clu.maven</groupId>
	  <artifactId>maven-feature-branch-extension</artifactId>
	  <version>0.2.1</version>
  </extension>
</extensions>
